# YoutubePlayer

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: verification.yml
YTPlayer/: settings.gradle
YTPlayer/app/: build.gradle
YTPlayer/app/debug/: output-metadata.json
YTPlayer/app/src/androidTest/java/com/greengecko/ytplayer/: ExampleInstrumentedTest.java
YTPlayer/app/src/main/: AndroidManifest.xml
YTPlayer/app/src/main/java/com/greengecko/ytplayer/: ContentsDetail.java  ContentsDetailAdapter.java  ContentsDropdown.java  ContentsDropdownAdapter.java  LibraryListAdapter.java  LibraryListItem.java  MainActivity.java  Media.java  MediaAdapter.java  MediaDetail.java  MediaJSONController.java  MediaPlayer.java
YTPlayer/app/src/main/res/layout/: activity_explore.xml  activity_home.xml  activity_info.xml  activity_library.xml  activity_main.xml  activity_media_detail.xml  activity_media_player.xml  list_library_layout.xml  media_list.xml
YTPlayer/app/src/main/res/values/: strings.xml
YTPlayer/app/src/main/res/values-en-rUS/: strings.xml
YTPlayer/app/src/test/java/com/greengecko/ytplayer/: ExampleUnitTest.java
YTPlayer/gradle/wrapper/: gradle-wrapper.properties
YoutubePlayer/app/: build.gradle
YoutubePlayer/gradle/wrapper/: gradle-wrapper.properties
